// Main Colors
@body-bg: #111;
@text-color: @gray-lighter;
@brand-primary: #aa4402;

// Links
@link-hover-color: lighten(@link-color, 15%);

// Tables
@table-border-color: @gray;

// Forums
@input-bg: @gray-darker;
@input-bg-disabled: @gray-darker;
@input-color: @gray-lighter;
@input-color-placeholder: @gray-light;
@input-border: @gray-dark;
@input-active-border: @brand-primary;
@input-border-focus: @brand-primary;
@input-group-addon-bg: #000;

// Wells
@well-bg: #181818;

// Page Headers
@page-header-border-color: @gray;

// WoW Colors
@alliance: #247faa;
@horde: #ee1919;

@tank: #1b2f85;
@healing: #2ab25d;
@dps: #b72727;

@warrior: #C79C6E;
@paladin: #F58CBA;
@hunter: #ABD473;
@rogue: #FFF569;
@priest: #FFFFFF;
@death-knight: #C41F3B;
@shaman: #0070DE;
@mage: #69CCF0;
@warlock: #9482C9;
@monk: #00FF96;
@druid: #FF7D0A;
@demon-hunter: #A330C9;
